group=me.kfricilone.kard
version=1.0.0-SNAPSHOT
description=A Kotlin/JS library for generating github like repository cards.

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
