[versions]
compatibility = "0.18.1"
coroutines = "1.10.2"
dependencies = "0.52.0"
detekt = "1.23.8"
dokka = "2.0.0"
gradle = "9.0.0"
html = "0.12.0"
java = "21"
kotlin = "2.2.0"
kotlinter = "5.2.0"
kover = "0.9.1"
ktor = "3.2.3"
logging = "7.0.7"
publisher = "2.2.0-dev-71"
react = "2025.7.15-19.1.1"
serialization = "1.9.0"
styled = "2025.7.15"

[plugins]
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "compatibility" }
dependencies = { id = "com.github.ben-manes.versions", version.ref = "dependencies" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-libs-publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "publisher" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-legacy", version.ref = "react" }
kotlin-reactdom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react" }
kotlin-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled-next", version.ref = "styled" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
