[versions]
coroutines = "1.8.0"
dependencies = "0.51.0"
gradle = "8.7"
html = "0.11.0"
kotlin = "1.9.23"
kotlinter = "4.3.0"
kover = "0.7.6"
ktor = "2.3.9"
react = "18.2.0-pre.722"
serialization = "1.6.3"
styled = "1.2.4-pre.722"

[plugins]
dependencies = { id = "com.github.ben-manes.versions", version.ref = "dependencies" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-legacy", version.ref = "react" }
kotlin-reactdom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react" }
kotlin-styled = { module = "org.jetbrains.kotlin-wrappers:kotlin-styled-next", version.ref = "styled" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
